<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    html,body{height:100%}
    body{margin:0}
    div{border:1px #F00 solid; height:100%;
        background-size:cover;
        background-position:center;
        background-attachment: fixed;
    }
    .unit1{background-image:url(../images/car.jpg)}
    .unit2{background-image:url(../images/dollar.jpg);
           background-attachment: local; height:500px}
    .unit3{background-image:url(../images/hotair.jpg)}
    .unit4{background-image:url(../images/turret.jpg)}
    .unit5{background-image:url(../images/northern.jpg)}


    </style>



</head>
<body>
    q
<div class="unit1"></div>
<div class="unit2"></div>
<div class="unit3"></div>
<div class="unit4"></div>
<div class="unit5"></div>







</body>
</html>
