<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>news</title>

    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }

        .wrapper{
            width: 900px;
            height: 540px;
            outline: 1px #F00 solid;
            margin:20px auto 0;
        }

        .header{
            padding:20px 0 33px;
            border-bottom: 2px #000 solid;
            height: 54px;
            margin:0 30px 15px;
        }
        .content{
            outline: 1px #F00 solid;
            margin: 0 30px;
            height:385px;
        }
        .content .lc{
            outline:1px #F00 solid;
            width:503px;
            height:100%;
            float:left;
        }
        .content .rc{
            outline:1px #F00 solid;
            margin-left:513px;
            height:100%;
        }
        .content .lc .top_article{
            outline: 1px #F00 solid;
            height:110px;
            margin-bottom:10px;
        }

        .content .lc .bottom_article{
            height:265px;
            outline: 1px #F00 solid;
        }


        .rc_top{
            height: 188px;
            outline: 1px #F00 solid;
        }
        .rc_bottom{
            height: 133px;
            outline: 1px #F00 solid;
            margin-bottom:27px;
        }
        .rc_promotion{
            height: 37px;
            outline: 1px #F00 solid;
        }

        .rc_top1{outline: 1px #F00 solid; width:48%; height:100%; float:left;}

        .rc_top2{outline: 1px #F00 solid; height:100%; margin-left:52%;}
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="header">

        </div>
        <div class="content">
            <div class="lc">
                <div class="top_article"></div>
                <div class="bottom_article"></div>


            </div>
            <div class="rc">
                <div class="rc_top">
                    <div class="rc_top1"></div>
                    <div class="rc_top2"></div>
                </div>
                <div class="rc_bottom"></div>
                <div class="rc_promotion"></div>
            </div>
        </div>
    </div>



</body>
</html>
