<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        *{margin:0; padding:0;}

       .wrapper{outline:1px #F00 solid; width:900px; height:540px; margin:20px auto 0;}
       .header{border-bottom:3px #000 solid; width:840px; height:55px;
               padding:20px 0 33px; margin:0 30px 20px;}
       .content{width:840px; outline:1px #F00 solid; height:380px; margin:0 30px;}

       .lc {outline:1px #F00 solid; width:640px; height:380px; float:left;}
       .rc {outline:1px #F00 solid; margin-left:10px; float:right; width:190px; height:380px;}
       .lc1 {outline:1px #F00 solid; height:236px;}
       .lc2 {outline:1px #F00 solid; height:144px;}
       .left_1 {outline:1px #f00 solid; width:479px; height:236px; float:left;}
       .right_1 { outline:1px #333 solid; margin-left:481px; height:236px; }

       </style>
</head>

<body>


    <div class="wrapper">
        <div class="header">
        </div>
        <div class="content">
            <div class="lc">
                <div class="lc1">
                    <div class="left_1"></div>
                    <div class="right_1"></div>
                </div>
                <div class="lc2"></div>
            </div>

            <div class="rc">
            </div>
        </div>
        </div>
    </div>








</body>
</html>





</body>
</html>
