<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>달달한케이크</title>
    <style>
        html,body{height:100%}
        body{margin:0}
        div{border:1px orange solid; height:100%;
            background-size:cover;
            background-postition:center;
            background-attachment: fixed;

        }
        .unit1{background-image:url(../images/cupcake2.jpg)}
        .unit2{background-image:url(../images/cupcake.jpg)}
        .unit3{background-image:url(../images/cake3.jpg);
                background-attachment: local; height:900px ;
                background-position:bottom ;}
        .unit4{background-image:url(../images/cake2.jpg);}
        .unit5{background-image:url(../images/cake.jpg)}


    </style>
</head>
<body>

    <div class="unit1"></div>
    <div class="unit2"></div>
    <div class="unit3"></div>
    <div class="unit4"></div>
    <div class="unit5"></div>






</body>
</html>
